# ApreTT_Spring

./: RegKey.reg  pom.xml
src/main/java/it/fastweb/apreTT/: ApreTtApplication.java
src/main/java/it/fastweb/apreTT/batch/: TicketProcessor.java  TicketReader.java  TicketWriter.java
src/main/java/it/fastweb/apreTT/client/: DataClient.java  SessionRemedyClient.java
src/main/java/it/fastweb/apreTT/config/: DatabaseConfiguration.java  DbRowMapper.java  DbRowMapperTicket.java  JobConfiguration.java  JobListener.java  SessionRemedyConfiguration.java  TaskConfigurer.java  Utility.java
src/main/java/it/fastweb/apreTT/model/: AperturaTicketData.java  Ticket.java
src/main/java/it/fastweb/apreTT/remedy/: RemedyDao.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/it/fastweb/apreTT/: ApreTtApplicationTests.java
